spring.application.name=datapulse
# changement de port de l'application
server.port = 5001
# si c'est mysql, on met jdbc , suivi du port sur lequel laragon est ouvert , suivi du nom de la base de données et création si elle n'existe pas (createDatabaseIfNotExist=true)
spring.datasource.url=jdbc:mysql://localhost:3306/datapulse?createDatabaseIfNotExist=true

# nom d'utilisateur pour Laragon
spring.datasource.username =root
# mot de passe
spring.datasource.password =

#connector(connecteur) / driver qui permet de se connecter à un type de bdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


